여섯 살 적 나 체험 이야기 제목 원시림 관 책 기막히다 그림 하나 보다 적 있다 맹수 집다 삼키다 있다 보아 구렁이 그리다 위 그림 그것 옮기다 그린 것
그 책 이렇게 씌어 있다
보아 구렁이 먹이 씹다 않다 통째 집다 삼키다 그리다 꼼짝 하다 못 여섯 달 동안 잠 자다 그것 소화 시키다
나 그래서 밀림 속 모험 대해 한참 생각 하다 보고 난 끝 색연필 가지 내 나름 내 생애 첫 번째 그림 그리다 보다 나 그림 제 1 호 이다 그것 이렇다 그리다
나 그 걸 작품 어른 들 보이다 주다 내 그림 무섭다 않다 물다
그 들 모자 뭐 무섭다 하다 대답 하다
내 그림 모자 그린 게 아니다 그것 코끼리 소화 시키다 있다 보아 구렁 이다
그래서 나 어른 들 알아보다 수 있다 보아 구렁이 속 그리다 어른 들 언제나 설명 해주다 하다 나 그림 제 2 호 이러하다
어른 들 속이다 보이다 보이지 않다 하다 보아 구렁이 그림 들 집어치우다 차라리 지리 역사 계산 그리고 문법 쪽 관심 가다 보다 게 좋다 것 충고 하다 주다
그래서 나 여섯 살 적 화가 멋지다 직업 포기 하다 버리다 내 그림 제 1 호 제 2 호가 성공 거두다 못 데 낙심 하다 버리다 것 어른 들 언제나 스스로 아무 것 이해 하다 못 하다 자꾸자꾸 설명 해주다 하니 맥빠지다 노릇 아니다 수 없다
그래서 다른 직업 선택 하다 않다 수 없다 되다 나 비행기 조종 하다 법 배우다 세계 여기저기 거의 안 가보다 데 없이 나 날아다니다 그렇다 지리다 정말로 많다 도움 준 세다 한번 슬쩍 보고 중국 애리조나 나 구별 하다 수 있다 것 그것 밤 길 잃다 때 아주 유용하다 일이
나 그리하여 일생 동안 수없이 많다 점잖다 사람 들 수많다 접촉 가져오다 어른 들 틈 많이 살아오다 것 나 가까이 그 들 볼 수 있다 그렇다고 하다 그 들 대한 내 생각 나아지다 없다
조금 총명하다 보이다 사람 만날 때 나 늘 간직 하다 오다 있다 예의 나 그림 제 1 호 가지 그 사람 시험 하다 보고 하다 그 사람 정말로 뭘 이해 하다 줄 알다 사람 알 싶다 것 그러나 으례 그 사람 모자 군 하다 대답 하다 것 이다 그러면 나 보아 구렁이 원시림 별 들 그 이야기 하다 않다 그 이해 하다 수 있다 이야기 하다 브리지 골프 정치 넥타이 하다 것 들 대해 이야기 하다 것
그러면 그 어른 매우 착실하다 청년 알 되다 것 몹시 기쁘다 하다
2
그래서 여섯 해 전 사하라 사막 비행기 고장 일으키다 때 나 마음 털다 진정 어리다 이야기 하다 수 있다 상대 갖다 못 채 홀로 살아오다 내 비행기 모터 하다 군데 부서지다 버리다 것 기사도 승객 없다 나 혼자 어렵다 수선 시도 하다 보다 채비 갖추다 그것 나 죽다 살다 의 문제 이다 이렛날 동안 말다 수 있다 물 남아 있다 않다
첫날 밤 나 사람 살다 고장 수천 마일 떨어지다 사막 잠 들다 대양 한가운데 뜨다 있다 뗏목 위 표류 자 나 더 고립 되어다 있다 그렇다 해 뜰 무렵 야릇하다 목소리 나르다 깨우다 때 내 얼마나 놀라다 여러분 상상 하다 수 있다 것
그 목소리 말 하다
양 하다 마리 그리다 주다
뭐라다
양 하다 마리 그리다 주다
나 기겁 하다 후다닥 일어서다 눈 막 비비다 보다 사방 자다 살펴보다 그랬더니 정말로 이상하다 생기다 조그만 사내아이 나르다 심각하다 얼굴 바라보다 있다 것 이다 훗날 내 그 그린 그림 중 가장 잘 되다 여기 있다 그러나 물론 나 그림 모델 훨씬 덜 매력 적 그것 내 잘못 아니다 여섯 살 적 어른 들 화가 출세 하다 수 없다 낙심 시키다 때문 나 속이다 보이지 않다 보이다 하다 보아 구렁이 이외 아무 것 그리다 연습 하다 않다 말
어쨌든 나 그 느닷없다 출현 너무도 놀라다 눈 휘둥그렇다 뜨다 그 를 바라보다 내 사람 살다 고장 수천 마일 떨어지다 곳 있다 사실 여러분 잊다 말 주다 바라다 그런데 그 어리다 길 잃다 것 같다 않다 보이다 피곤 배고프다 목마름 두려움 시달리다 것 같다 보이지 않다 사람 살다 고장 수천 마일 떨어지다 사막 한가운데 길 잃다 어리다 같다 구석 없다 가까스로 정신 차리다 내 말 걸다
그런데 왜 그렇다
그러자 그 아주 심각하다 이야기 되다 듯이 소곤소곤 다시 되풀이 하다 말 하다
부탁 양 하다 마리 그리다 주다
너무도 인상 깊다 신비 일 당하다 되다 누구 거기 순순하다 따르다 마련
사람 살다 고장 수천 마일 떨어지다 곳 죽음 위험 마주 있다 중 차다 엉뚱하다 짓 느껴지다 기다 하다 만나다 포켓 종이 하다 장 만년필 꺼내다 그러나 내 공부 것 지리 역사 계산 문법 생각 나서다 그 어리다 소년 나 그림 그릴 줄 모르다 조금 기분 나빠지다 말 하다 그 대답 하다
괜찮다 양 하다 마리 그리다 주다
양은 하다 번 그리다 보다 적 없다 나 그 위해 내 그릴 수 있다 두 가지 그림 중 하나 다시 그리다 주다 속이다 보이지 않다 보아 구렁이 그림 말 그러자 그 어리다 소년 알다 알다 보아 구렁이 속 코끼리 싫다 보아 구렁이 아주 위험하다 그리고 코끼리 아주 거 추장 스럽다 내 살다 곳 아주 조그맣다 내다 양 필요하다 양 그리다 주다 말 하다 것 이다 그래서 나 양 그리다
그 주의 깊다 바라보다
안 돼다 그 양은 벌써 병 들다 걸 하다 말 하다
다시 하나 그리다 주다
나 또 그리다
내 친구 너그럽다 모습 상냥하다 미소 지다
보다 이 것 양 아니다 염소 잖다 뿔 있다
그래서 난 또다시 그리다 그러나 그것 앞 것 들 마찬가지 거절 당하다
그건 너무 늙다 난 오래 살 수 있다 양 갖다 싶다
나 모터 분해 서두르다 하다 더 이상 참다 못 여기 있다 이 그림 되다 끄다 적다 놓다 하다 마디 툭 던지다
이 것 상자 네 원하다 양은 그 안 있다
그러자 나 어리다 심판 관 얼굴 환하다 밝아지다 걸 보고 나 새삼 놀라다 않다 수 없다
이 바로 내 원하다 이 양 풀 많이 주어 해
왜 그렇다 걸 묻다
내 살다 곳 아주 작다
거기 있다 것 아마 충분하다 거 네 준 건 아주 작다 양
그 고개 숙이다 그림 들여다보다
그다지 작 지도 않다 걸 어머 잠들다
이렇게 하다 나 어리다 왕자 알 되어다
3
그 어디서 오다 알다 데 오랜 시일 걸리다 어리다 왕자 내다 많다 것 물어보다 내 질문 귀 기울이다 것 같다 않다 그 가우 연하다 하다 말 들 차츰차츰 모든 것 알 해주다 가령 내 비행기 처음 보다 때 내 비행기 그 리지 않다 그것 나 너무도 복잡하다 그림 그 나 이렇게 물다 것
이 물건 도대체 뭐
그건 물건 아니다 그건 날아다니다 비행기 내 비행기
내 날아다니다 것 그 가르치다 주다 나 자랑스럽다 그랬더니 그 소리치다
뭐 아저씨 하늘 떨어지다
그렇다 나 겸손하다 대답 하다
야 그거 차다 재미있다
그리다 어리다 왕자 유쾌하다 까르르 웃다 대다 나 기분 몹시 언짢다
내 불행 진지하다 생각 하다 주지 않다 것 나 싫다 때문
그렇다 아저씨 하늘 오다 어느 별 오다
나 문득 그 의 존재 신비 로움 이해 하 데 하다 줄기 빛 비치다 걸 깨닫다 갑자기 물다
그렇다 넌 다른 별 오다
그러나 그 대답 하다 않다 내 비행기 바라보다 신중하다 빛 고개 끄덕이다
저걸 타다 멀리 오지 못 하다
그리다 한참 동안 깊이 생각 잠기다 포켓 내 그리다 준 양 그림 꺼내다 그 보물 열심히 들여다보다
다른 별 들 그 슬쩍 내비 친 비밀 내 얼마나 호기심 몸 달다 여러분 짐작 하리
얘 너 어디서 오다 네 집 어디 두다 하다 말 내 양 디 데려가다
그 말 없이 생각 잠기다 대답 하다
아저씨 준 상자 밤 집 되다 테 잘 돼다
그렇다 그리고 네 착하다 하다 밤 양 매 놓다 수 있다 고 삐 줄 말뚝 주다
그 제안 어리다 왕자 몹시 놀라다 하다 듯 하다
매 놓다 차다 이상하다 생각
하지만 매 놓다 않다 아무 데 가다 길 잃어버리다 수도 있다
그러자 내 친구 다시 까르르 웃음 터뜨리다
아니다 가다 어디 가다
어디 곧장 앞
그랬더니 어리다 왕자 진지하다 빛 말 하다
괜찮다 내 살다 곳 아주 작다
그리다 조금 서글프다 기분 들다 다시 덧붙이다
앞 곧장 가도 멀리 갈다 수가 없다
4
나 이렇게 하다 아주 중요하다 두 번째 사실 알 되어다 그것 그 가사 별 집 하다 채보 크다 까맣다 하다 것 이다 그것 나 놀랍다 일 아니다 지구 목성 화성 금성 사람 들 이름 붙이다 놓다 커다랗다 떠돌이별 들 말다 수백 개 다른 떠돌이별 들 있다 어떻다 것 들 너무도 작다 망원경 잡히다 힘들다 정도 것 나 자다 알 있다 것 천문학자 그렇다 별 발견 하다 이름 대신 번호 매 겨 주다 이를테면 소 혹성 小惑星 3251 호 식 부르다 것
나 어리다 왕자 살다 별 이 소 혹성 B 612 호 믿다 만 상당하다 근거 가지 있다
그 혹성 딱 하다 번 1909년 에 터키 천문학자 의하다 망원경 잡히다 적다
그 당시 그 국제 천 문 학회 자신 발견 훌륭하다 증명 하다 보이다 그러나 그 입다 옷 때문 아무 그 말 믿다 않다 어른 들 모두 이렇다 식이
터키 하다 독재자 국민 들 서 양식 옷 입지 않다 사형 처 하다 강요 것 소 혹성 B 612 호의 명성 위 하다 다행 일 이다 그 천문학자 1920년 에 매우 멋있다 옷 입다 다시 증명 하다 그러자 이번 모두 들 그 말 믿다 내 소 혹성 B 612 호에 관해 이렇게 자세하다 이야기 그 번호 이르다 것 어른 들 때문 어른 들 숫자 좋아하다 새롭다 사귀다 친구 이야기 하다 때 그 들 가장 긴요하다 것 물어보다 적 없다
그 애 목소리 어떻다 그 애가 좋아하다 놀이 무엇 나비 수집 하다 말 그 들 절대로 하다 않다
나이 몇 형제 몇 체중 얼마 아버지 수입 얼마
하다 그 들 묻다 그 제 서다 그 친구 어떻다 사람 알 되다 줄 생각 하다 것 만약 어른 들
창턱 제라늄 화분 있다 지붕 비둘기 있다 분홍 빛 벽돌 집 보다 말 하다 그 들 그 집 어떻다 집 상상 하다 못 하다
그 들 십만 프랑 짜다 집 보다 말 하다 하다 그러면 그 들 아 차다 좋다 집 하다 소리치다
그래서 어리다 왕자 매혹 적 이다 웃다 양 한 마리 가지 싶다 하다 것 그 이 세상 있다 증거 어떻다 사람 양 갖다 싶다 하다 그건 그 이 세상 있다 증거 말 하다 그 들 어깨 으쓱 여러분 어리다 취급 하다 것 그러나 그 떠나오다 별 소 혹성 B 612 호 이다 말 하다 수긍 하다 더 이상 질문 해대 귀찮다 굴지 않다 것 어른 들 다 그렇다 것 그 들 나쁘다 생각 하다 안되다 어리다 아이 들 어른 들 항상 너그럽다 대해 야만 하다 하지만 인생 이해 하 우리 숫자 같다 것 아랑곳 하다 않다 나 이 이야기 동화 같다 식 시작 싶다 나 이렇게 말 싶다
옛날 저 좀더 크다 까맣다 하다 별 살 있다 어리다 왕자 있다 그 친구 가지 싶다
인생 이해 하다 사람 들 그게 훨씬 더 진실되다 느낌 주다 것
왜냐하면 사람 들 이 책 건성 읽다 것 나 바라지 않다 때문 이 추억 이야기 하다 나 깊다 슬픔 느끼다 내 친구 그 양 함께 떠나가다 버리다 지도 벌써 여섯 해 되다 내 여기 그 묘사 해보다 애쓰다 것 그 잊다 않다 위 하다 하다 사람 친구 잊다 것 슬프다 일이 누구 다 친구 가다 보다 것 아니다 그 잊다 나다 숫자 흥미 없다 어른 들 같다 사람 되다 모르다
내 그림물감 하다 상자 연필 산 것 이렇다 까닭 이다 여섯 살 적 속이다 보이다 보이지 않다 보아 구렁이 이외 그리다 보다 일이 없다 사람 이 나이 다시 그림 그리다 것 정말 힘드다 노릇 물론 되다 실물 가깝다 초상화 그리다 보다 노력 하다 하지만 꼭 성공하다 자신 없다 어떻다 그림 괜찮다 또 어떻다 그림 닮다 않다 키 있다 조금씩 틀리다 하다 여기 서다 어리다 왕자 너무 크다 저기 서다 너무 작다 그 옷 색깔 대해 역시 자신 없다 그래서 나 이렇게 저렇게 더듬더듬 그리다 보다 보다 중요하다 어떻다 부분 잘못 그리다 모르다 하지만 그것 용서 하다 주어 하다 내 친구 설명 해주다 적 없다 때문 내 자기 비슷하다 생각 하다 것 인지도 모르다 그러나 불행하다 나 상자 안쪽 있다 양 볼 줄 모르다 것 나다 조금 어른 들 비슷하다 모르다 일이 아마 늙다 모양
5
나 별 출발 여행 대해 날 조금씩 알 되어다 어리다 왕자 무심 결 하다 말 들 통해 서서히 그렇게 되다 것 이다 사흘 째 되다 날 바오밥나무 비극 알 되다 것 그렇게 하다
이번 역시 양 덕택 이다 심각하다 의문 생기다 듯이 어리다 왕자 느닷없다 물다
양 작다 나무 먹다 게 정말
그렇다 정말
아 그렇다 잘 돼다
양 작다 나무 먹다 왜 그리다 중요하다 사실 나 이해 하다 수 없다 그러나 어리다 왕자 말 이다
그렇다 바오밥나무 먹다
나 어리다 왕자 바오밥나무 작다 나무 아니다 성당 거대하다 나무 한 떼 코끼리 데려가다 해도 바오밥나무 하다 그루 다 먹다 치우다 못 하다 것 이르다
하다 떼 코끼리 말 어리다 왕자 웃다
코끼리 들 포개다 놓다 하다 말 하다
그런데 그 총명하다 이렇다 말 하다
바오밥나무 커다랗다 자라다 전 작다 나무
물론 이지 그런데 왜 양 바오밥나무 먹다 되다 거지
어리다 완자 아이 차다 하다 그것 자명하다 이치 듯이 대꾸 하다 그래서 나 혼자 그 수수께끼 풀다 한참 머리 짜내다 하다
어리다 왕자 살다 별 다른 모든 별 들 마찬가지 좋다 풀 들 나쁘다 풀 들 있다 것
따라서 좋다 풀 들 좋다 씨앗 들 나쁘다 풀 들 나쁘다 씨앗 들 있다 하지만 씨앗 들 눈 보이지 않다 그것 들 땅 속 은밀 곳 잠들다 그중 하나 갑작스레 잠 깨어나다 싶다 기분 사로잡히다 그러면 그것 기지개 켜다 아무 해 없다 귀엽다 조그마하다 싹 태양 향해 쏘다 옥 내미다 그것 무우 장미 싹 이 그대로 내버리다 두 어도 되다 나쁘다 식물 일 경우 눈 띄다 대로 뽑다 버리다 하다 그런데 어리다 왕자 별 무섭다 씨앗 들 있다 바오밥나무 씨앗 이다 그 별 땅 바오밥나무 씨앗 투 성 이다 그런데 바오밥나무 너무 늦다 손 대면 영영 없애다 버리다 수가 없다 되다 별 온통 엉망 만들다 것 뿌리 별 구멍 뚫다 것 그래서 별 너무 작다 바오밥나무 너무 많다 별 산산조각 나 버리다 마는 것
그건 기 율 紀律 의 문제
훗날 어리다 왕자 말 하다
아침 몸단장 하다 나다 정성 들 별 몸단장 해주다 해 규칙 적 신경 써다 장미 구별 하다 수 있다 되다 즉시 곧 그 바오밥나무 뽑다 버리다 하 거들다 바오밥나무 아주 어리다 때 장미 매우 흡사 하다 생기다 그것 귀찮다 일이 쉽다 일 하다
그리다 우리 땅 살다 어리다 아이 들 머릿속 꼭 박히다 예쁘다 그리다 그리다 보라 하다
그 들 언젠가 여행 하다 때 그것 도움 되다 수도 있다 하다 일 뒤 미루다 것 때로는 아무렇다 않다 수 있다 하지만 바오밥나무 경우 그렇다 언제나 크다 재난 따르다 법 게으름뱅이 살 있다 어느 별 나 알 있다 그 작다 나무 세 그루 무심하다 내버 려 두다
그래서 어리다 왕자 가르치다 주다 대로 나 그 별 그리다 나 성인 군자 같다 투 말 하다 싫다 그러나 바오밥나무 위험 너무도 자다 알려지다 있다 않다 혹성 길 잃다 되다 사람 겪다 위험 너무도 크기 때문 난생 처음 나 그렇다 조심성 버리다 이렇게 말 하다 하다
어린이 들 바오밥나무 조심 하라
내 이 그림 이처럼 정성껏 그린 것 내 친구 들 경 각심 불러일으키다 위 하다 것 그 들 나오다 마찬가지 오래 전 자신 들 모르다 사이 이 위험 둘러싸이다 있다 이 그림 통해 내 전하 교훈 이 그림 그리다 수고 하다 말 가치 있다 것 여러분 이렇다 의문 생기다 모르다 이 책 왜 바오밥나무 그림 장엄하다 그림 들 또 없다 그 대답 간단하다 다르다 그림 들 그렇게 그리다 애쓰다 보다 뜻대로 되다 않다 것 바오밥나무 그릴 때 급박하다 심정 열성 지니 그리다 것
6
아 어리다 왕자 너 쓸쓸하다 단순하다 생활 이렇게 하다 나 조금씩 조금씩 알 되어다 너 오랫동안 심심 풀이 해질녘 감미 로움 없다 나흘 째 되다 날 아침 나 그 새롭다 사실 알다 네 내다 이렇게 말 하다
나 하다 무렵 좋아하다 해지 걸 보다
기다리다
뭘 기다리다
너 처음 몹시 놀라다 기색 이다 곧 자기 말 우습다 듯 웃음 터뜨리다 그리다 나 말 하다
아직도 집 있다 것 같다
실제 그렇다 수도 있다 일 이다 모두 들 알 있다 미국 정오 일 때 프랑스 해 지다 프랑스 단숨 달려가다 수만 있다 해 지다 광경 볼 수 있다 것
그러나 불행하다 프랑스 너무 멀리 떨어지다 곳 있다 그러나 너 조그만 별 의자 몇 발짝 뒤 물리다 놓다 하다 되어다 그래서 언제나 원하다 때 너 석양 바라보다 수 있다
어느 날 나 해 지다 걸 마흔 세 번 보다
그리다 잠시 후 너 다시 말 하다
몹시 슬프다 때 해지 모습 좋아하다 되다
마흔 세 번 보다 날 그렇다 너 몹시 슬프다
그러나 어리다 왕자 대답 없다
7
닷새 째 되다 날 역시 양 덕분 어리다 왕자 생활 비밀 하다 가지 알 되어다 그 불쑥 오랫동안 혼자 어떻다 문제 대해 곰곰 이 생각 하다 끝 튀어나오다 말 듯 나 물다
양은 작다 나무 먹다 꽃 먹다
양은 닥치다 대로 먹다
가시 있다 꽃
그렇다 가시 있다 꽃 먹다
그렇다 가시다 어디 소용 되다
나다 그것 알 못 하다 나 그때 내 모터 너무 꼭 죄 어 있다 볼트 빼다 일 정신 팔다 있다 비행기 고장 매우 중대하다 것 보이다 시작 하다 먹다 물이 바닥 드러나다 있다 최악 상태 당하다 두렵다 때문 나 무척 불안하다 것
가시다 무엇 소용 되다 거지
어리다 왕자 일단 질문 하다 때 포기 하다 적 없다 나 볼트 때문 신경 곤 두서 있다 되다 대로 아무렇다 대답 하다 버리다
가시다 아무 짝 소용 없다 꽃들이 공연히 심술 부리다 거지
그렇다
그러나 잠시 아무 말 없다 어리다 왕자 원망 스럽다 듯 나 이렇게 톡 쏘다 붙이다
그건 거짓말 꽃 들 연약하다 순진하다 꽃 들 그 들 하다 수 있다 방식 자신 보호 하다 가시 있다 무섭다 존재 되다 줄 믿다
나 아무 대꾸 하다 않다 그 순간 나
이 볼트 계속 버티다 망치 두 들 겨 튀어나오다 하다 하다 생각 하다 있다 어리다 왕자 또다시 내 생각 방해 하다
그렇다 아저씨 생각 꽃들이
그만하다 두다 그만하다 두다 아무래도 좋다 난 되다 대답 하다 뿐 나 지금 중대하다 일이 있다
그 깜짝 놀라다 나르다 바라보다
중대하다 일이
망치 손 들다 손가락 시커멓다 기름 투성이 되어다 그 매우 흉측 보이다 물체 위로 몸 기울이다 있다 나 모습 그 바라보다
아저씨 어른 들 말 있다
그 말 나 조금 부끄럽다 그렇다 그 사정없이 말 이다 가다
아저씨 모든 걸 혼동 있다 모든 걸 혼동 있다
그 정말로 화가 나 있다 온통 금빛 그 머리칼 바람 흩날리다
시뻘겋다 얼굴 신사 살 있다 별 나 알 있다 그 꽃 향기 늘다 맡다 보다 적 없다 별 바라보다 적도 없다 아무 사랑 하다 보다 일도 없다 고 오로지 계산 하다 살아오다 그래서 하루 종일 아저씨 나 중대하다 일 하다 사람 중대하다 일 하다 사람 되다 뇌 있다 고 그래서 교만 가득 차 있다 하지만 그 사람 아니다 버섯
뭐라다
버섯 이
어리다 왕자 이제 분노 얼굴 하얗다 질리다 있다
수백만 년 전 꽃 들 가시 만들다 있다 양도 수백만 년 전 꽃 먹다 오다 그렇다 그 들 아무 짝 쓸모없다 가시 왜 만들다 내 알다 건 중요하다 일이 아니다 거지 양 꽃 들 전쟁 중요하다 아니다 거지 그건 붉다 얼굴 뚱뚱하다 신사 하다 계산 더 중요하다 건 못 되다 거지 그래서 이 세상 아무 데 없다 오직 나 별 있다 이 세상 단 하나 뿐 하다 송이 꽃 내 알 있다 작다 양 어느 날 아침 무심코 그걸 먹다 버리다 수도 있다 건 중요하다 일이 아니다 거지
어리다 왕자 얼굴 새 빨갛다 말 이다
수백만 개 별 들 중 단 하나 존재 하다 않다 꽃 사랑 있다 사람 그 별 들 바라보다 있다 것 행복하다 수 있다 그 속 내 꽃 저기 어딘가 있다 하다 생각 하다 수 있다 하지만 양 이 그 꽃 먹다 그 갑자기 모든 별 들 사라지다 버리다 되다 거 나 마찬가지 그렇다 그게 중요하다 않다 거지
그 더 말 잇다 못 하다 그 별안간 흐느껴 울다 시작 하다 밤 내리다 뒤 이다 나 손 연장 놓다 버리다 망치 볼트 목마름 죽음 도모 울다 생각 되어다 어떻다 별 어떻다 떠돌이별 위 나 별 이 지 구 위 위로 하다 주어 하다 하다 어리다 왕자 있다 것 이다 나 그 두 팔로 끼다 그 부드럽다 흔들다 나 말 하다
네 사랑 하다 꽃 위험 처 하다 있다 않다 너 양 굴레 그 려 줄 나
더 이상 무어 말 하다 좋다 알 수 없다 내 자신 무척 서투르다 느껴지다 어떻다 그 감동 시키다 그 마음 붙잡다 수 있다 알 수 없다 눈물 나라 그 신비롭다 것
8
나 곧 그 꽃 대해 더 많다 것 알 되어다 어리다 왕자 별 전 꽃잎 한 겹 아주 소박하다 꽃들이 있다 그것 들 자리 거의 차지 하다 않다 무도 귀찮다 굴지 않다 그 들 어느 날 아침 풀 속 나타나다 저녁 이 사라지다 버리다 하다
그런데 그 꽃 어디 모르다 곳 날라지다 온 씨앗 어느 날 싹이텃다 그래서 어리다 왕자 다른 싹 들 닮다 않다 그 싹 주의 깊다 관찰 하다 새롭다 종류 바오밥나무 인지도 모르다 노릇 이다 그러나 그 작다 나무 곧 성장 멈추다 꽃 피우다 준비 하다 시작 하다 커다랗다 꽃망울 맺다 것 지켜보다 있다 어리다 왕자 거기 어떻다 기적 같다 것 이 나타 나리 느끼다 있다 그러나 꽃 그 연 록색 방 속 숨다 언제 고 아름다워지다 준비 하다 있다 꽃 세심 하다 빛깔 고르다 있다 천천히 옷 입다 꽃잎 하나 씩 둘 씩 다듬다 있다 그 꽃 개양귀비 꽃처럼 구기다 모습 밖 모습 나타내다 싶다 않다 자신 아름답다 움 최고 빛 발 하다 때 나타내다 싶다 하다 아 정말 아주 애교 꽃 이다 그 신비롭다 몸단장 그래서 며칠 계속 되어다 그리하여 어느 날 아침 바로 해 떠오르다 시각 그 꽃 모습 드러내다
그런데 그 공 들 몸치장 하다 그 꽃 하품 하다 말 하다 것 이다
아 이제 막 잠 깨다 용서 하다 제 머리 온통 헝클다 어져 있다
어리다 왕자 그때 감탄 억제 하다 수 없다
차다 아름답다
그렇다 그리고 난 해오다 같다 시간 태어나다
꽃 살며시 대답 하다
어리다 왕자 그 꽃 그다지 겸손하다 않다 점 알아채다 하지만 그 꽃 너무도 감동 적 아니다
아침식사 하다 시 간이 군 제 생각 해주다 수 있다
잠시 후 그 꽃 다시 말 하다
그래서 몹시 당황 어리다 왕자 신선하다 물이 담기다 물 뿌리 개 찾다 그 꽃 시중 들다 주다
이렇게 그 꽃 태어나다 까다롭다 허영 심 그 괴롭히다 어느 날 자기 가지다 네 개 가시 대해 이야기 하다 어리다 왕자 이렇게 말 하 기도 하다
호랑이 들 발톱 세우다 좋다
내 별 호랑이 들 없다 그리고 호랑이 들 풀 먹다 않다 어리다 왕자 항의 하다
저 풀이 아 녜
그 꽃 살며시 대답 하다
용서 하다 주다
난 호랑이 조금 무섭다 않다 바람 질색 이 랍니 바람막이 가지 고 있다
바람 질색 식물 로서 안되다 일이 군 이 꽃 아주 까다롭다 식물 이군 하다 어리다 왕자 속 생각 하다
저녁 나 유리 덮개 씌우다 줄다 당신 살 있다 이 곳 매우 추다 설비 좋다 않다 내 살다 곳
그러나 꽃 말 잇다 못 하다 그 꽃 씨앗 형태 온 것 이다 다른 세상 대해 알다 게 있다 리가 없다 그 빨다 거짓말 하다 들키다 게 부끄럽다 그 꽃 어리다 왕자 잘못 드러내다 위해 기침 두다 번 하다
바람막이 있다 하다
찾아보다 차다 당신 말 계속 하다
그러자 그 꽃 그래도 어리다 왕자 가책 느끼다 하다 더 심하다 기침 하다
그리하여 어리다 왕자 사랑 우러나온 호의 가지 있다 꽃 의심 하다 시작 하다 그 대수롭다 않다 말 들 심각하다 받아들이다 몹시 불행하다
어느 날 그 털다
그 말 귀 기울이다 말다 하다 꽃 들 말 절대로 귀 기울이다 면 안되다 법 바라보다 향기 맡다 하다 해 내 꽃 내 별 향 뒤 덮다 그렇다 나 그것 즐기다 모르다 그 발톱 이야기 눈살 찌푸리다 실 측은하다 하다 옳다
그 또 이렇다 말 하다
나 그때 아무 것 이해 하다 줄 모르다 그 꽃 말 아니다 행동 보고 판단 하다 하다 그 꽃 나 향기 풍기다 주다 마음 환하다 해주다 결코 도망치다 말다 하다 거 그 가련하다 꾀 뒤 애정 이 숨다 있다 걸 눈치 채다 하다 거 그렇다 꽃 들 그 모순 되다 존재 들이다 하지만 난 너무 어리다 그 사랑 하다 줄 모르다
9
나 어리다 왕자 철새 들 이동 이용 하다 별 떠나오다 생각 하다 떠나다 날 아침 그 그 별 자다 정돈 하다 놓다 불 뿜는 화산 들 정성 스레 쑤시다 청소 하다 그 불 뿜는 화산 둘 있다 그런데 그것 아침밥 데우다 데 아주 편리하다 불 꺼지다 있다 화산 하나 있다 그러나 그 말 어떻다 되다 알 수 없다 일 이다 그 그래서 불다 화산 자다 쑤시다 놓다 화산 들 자다 청소 되어다 때 부드럽다 규칙 적 폭발 하다 않다 타오르다 화산 폭발 벽난로 불과 마찬가지 것 물론 우리 지구 위 우리 들 화산 쑤다 시기 우리 너무 작다 그래서 화산 우리 숱 곤란 가져다주다 것
어리다 왕자 좀 서글프다 심정 바오밥나무 마지막 싹 들 뽑다 내다 다시다 돌아오다 못 하리 라그 생각 있다 그런데 친숙하다 그 모든 일 들 그날 아침 유난히 다정하다 느껴지다 그래서 그 꽃 마지막 물 주다 유리 덮개 씌우다 주다 순간 그 울 싶다 심정 이다
자다 있다
그 꽃 말 하다
그러나 꽃 대답 하다 않다
자다 있다
그 되뇌었다
꽃 기침 하다 하지만 그것 감기 때문 아니다
내 어리석다 용서 하다 주다 행복하다 노력 하다 바
이윽고 꽃 말 하다
비난 조의 말 들다 수 없다 되다 게 어리다 왕자 놀랍다 그 유리 덮개 손 들다 채 어쩔 줄 모르다 멍하니 서다 있다 꽃 그 조용하다 다정하다 하다 수 없다
그렇다 난 너 좋아하다 넌 그걸 전혀 모르다 내 잘 못 이다 아무래도 좋다 하지만 너 나오다 마찬가지 어리석다 부디 행복하다 유리 덮개 내버리다 두다 그렇다 건 이제 필요없다
하지만 바람 불면
내 감기 그리다 대단하다 건 알다 밤 서늘하다 공기 내다 유익하다 나 꽃
하지만 짐승
나비 알 싶다 두다 마리 쐐기벌레 견디다 나비 무척 아름 다운 모양 나비 아니다 누가 나르다 찾다 너 멀리 가다 있다 커다랗다 짐승 들 두렵다 않다 손톱 있다
그렇다 꽃 천진난만하다 네 개 가시 보여주다 그리고 다시 말 이다
그렇게 우물쭈물 있다 신경질 떠나다 결심 하다 어서 가다
꽃 울 있다 자기 모습 어리다 왕자 보이 싶다 않다 그토록 자존심 강하다 꽃 이다
10
그 소 혹성 325 호 326 호 327 호 328 호 329 호 330 호 이웃 하다 있다 그래서 일거리 구 견문 넓히다 생각 그 별 들 찾아보다 하다
첫 번째 별 왕 살 있다 그 왕 홍포 紅布 오다 희다 담비 모 피로 되다 옷 입다 매우 검소 하다 위엄 있다 옥좌 앉다 있다
아 신하 하다 명 오다
어리다 왕자 오다 것 보다 왕 크다 소리 외치다
그래서 어리다 왕자 이상하다 생각 들다
나르다 하다 번 보다 적 없다 어떻다 나르다 알아보다 왕 세상 이아주 간단하다 것 그 알 못 하다 것 모든 사람 다 신하 것
너 좀더 자다 볼 수 있다 가까이 다가오다
어떻다 사람 왕 노릇 하다 되다 것 무척 자랑스럽다 왕 말 하다
어리다 왕자 앉다 자리 찾다 그 별 희다 담비 모피 그 호화 망토 온통 다 뒤 덮이다 있다 그래서 그 서다 있다 그리고 피곤하다 하품 하다
왕 면전 하품 하다 것 예절 어긋나다 일이 하품 금지 하 노랗다
임금님 말 하다
하품 차다 수가 없다 기다 여행 하다 잠 자지 못 하다
어리둥절해지다 어리다 왕자 말 하다
그렇다 네 명 하다 하품 하다 하라 하품 하다 걸 보다 지도 여러 해 되어다 하품 하다 모습 짐 신기하다 구 경 거리 자 또 하품 하라 명령 이다
왕 말 하다
그렇게 말씀 하다 겁 나서다 하품 나오다 않다
얼굴 붉다 어리다 왕자 말 하다
어흠 어흠 그렇다 짐 짐 명 하다 어떻다 때 하품 하다 또 어떻다 때
하다 왕 대답 하다
그 뭐라다 중얼중얼 하다 화가 난 기색 이다
왜냐하면 그 왕 자신 권위 존중 되다 기르다 무엇 원하다 있다 때문 이다 불복종 용서 하다 수 없다 것 이다 그 전제 군주 이다 하지만 매우 선량하다 사리 맞다 명령 내리다 것 이다
만약 짐 어떻다 장군 물새 변하다 명령 하다 장군 이 명령 따르다 않다 그건 장군 잘못 아니다 그건 짐 자다 그 평상시 늘 말다 하다
앉다 좋다
어리다 왕자 조심 스레 물다
네 앉다 명 하다
희다 담비 모피 되다 망토 하다 자락 위엄 있다 걷다 올리다 왕 대답 하다
그러나 어리다 왕자 의아 하다 하다 있다 별 아주 조그마하다 왕 무엇 다스리다
폐하 하다 가지 여쭈다 보다 좋다
네 명 하다 질문 하라
폐하 폐하 무엇 다스리다 계시다
모든 것 다스리다
퍽 간단하다 왕 대답 하다
모든 것 요
왕 신중하다 몸짓 그 별 다른 별 들 떠돌이별 들 가리키다
그 모든 것 요
어리다 왕자 물다
그 모든 것 다스리다
왕 대답 하다
그 절대 군주 이다 뿐 아니다 온 우주 군주 하다 것
그렇다 별 들 폐하 복종 하나요
물론 이다 즉각 복종 하다 규율 어기다 것 짐 용서 치 아니다 하다
왕 말 하다
그러하다 굉장하다 권력 어리다 왕자 경탄 하다 그 그렇다 권능 가지다 수 있다 의자 뒤 물리다 놓다 않다 하루 마흔 네 번 아니다 일흔 두 번 아니다 백 번 이백 번 해지 것 볼 수 있다 아니다 그래서 버리다 고온 그 작다 별 대한 추억 때문 조금 슬프다 어리다 왕자 용기 내다 왕 청 드리다 보다
저 해 지다 것 보고 싶다 저 소원 들어주다 해 지 도록 명령 하다 주 십 시오
짐 어떻다 장군 나비 이 꽃 저 꽃 날아다니다 것 명령 하 거나 비극 작품 하다 편 쓰다 명령 하 거나 혹은 물새 변하다 명령 하다 그 장군 그 명령 받다 복종 하 않다 그 잘 못 이다 짐 잘 못 이다
폐하 자다
어리다 왕자 자신 있다 말 하다
옳다 누구 그 이행 하다 수 있다 것 요구 하다 하다 법 이다 권위 무엇 사리 두다 하다 만일 내 너 백성 바 다 몸 던지다 명령 하다 그 들 혁명 일으키다 것 이다 내 복 종 요구 하다 권한 갖다 것 나 명령 들 이치 맞다 까닭
왕 말 계속 하다
그렇다 제 해지 것 보다 해 주 십사 하다 것 요
한번 질문 절대로 잊어버리다 않다 어리다 왕자 일 깨우다
해 지다 것 네 보다 해주다 짐 요구 하다 하지만 내 통 치 기술 따르다 조건 갖추다 지기 기다리다
언제 그렇게 되다
어리다 왕자 물다
에헴 에헴 오늘 저녁 오늘 저녁 일곱 시 사다 불다 짐 명령 얼마나 자다 이행 되다 너 보다 되다 것
왕 대답 하다
어리다 왕자 하품 하다 해지 것 못 보다 되다 것 섭섭하다 그리고 벌써 조금 심심하다
이제 저 여기 하다 일이 없다 다시 떠나가다 보다
떠나다 말르다 떠나다 말르다 너 대신 삼다
신하 하다 사람 있다 되다 것 몹시 자랑스럽다 왕 대답 하다
무슨 대신 이
저 사법 대다
하지만 재판 하다 사람 아무 없다
그건 모르다 노릇 짐 아직 짐 왕국 순 시해 보지 않다 짐 은 매우 연로 한 데 사륜마차 둘 자리 없다 걸다 자다 피곤하다 들다
왕 말 하다
아 제 벌써 다 보다
허리 굽히다 별 저쪽 다시 한번 바라보다 어리다 왕자 말 하다
저쪽 아무 없다
그렇다 네 자신 심판 하 거 그것 가장 어렵다 일이 다른 사람 심판 하다 것 자기 자신 심판 하다 게 훨씬 더 어렵다 법 거들다 네 너 스스로 훌륭하다 심판 하다 수 있다 그건 네 참으로 지혜 사람인 까닭 이다
왕 대답 하다
저 어디 서든 저 심판 하다 수 있다 여기 살 필요 없다
어리다 왕자 말 하다
에헴 에헴 내 별 어딘가 늙다 쥐 하다 마리 있다 줄 알 있다 밤 이면 소리 들리다 그 늙다 쥐 심판 하 거 때때로 그 사형 처 하 거 그러면 그 생명 너 심판 달다 되다 것 그러나 매번 그 특사 내다 그 아끼다 하라 단 하다 마리 없다 까닭 이다
왕 대답 하다
저 사형선고 내리다 건 싫다 아무래도 가다
어리다 왕자 대답 하다
가지 마르다
왕 말 하다
어리다 왕자 떠나다 채비 끝 마치다 늙다 임금 섭섭하다 하다 싶다 않다
폐하 명령 준수 되다 원하다 면제 이치 맞다 명령 내다 주시 면 되다 않다 이를테면 일 분 내 떠나다 제 명령 하다 수 있다 으 시 잖다 지금 조건 좋다 것 같다
왕 아무 대답 하다 않다 어리다 왕자 머뭇거리다 한숨 한번 내쉬다 길 떠나다
너 내 대사 大使 로 명 하다
왕 황 급하다 외치다
그 매우 위엄 넘치다 표정 짓다 있다
어른 들 차다 이상하다 하다 어리다 왕자 여행 하다 속 중얼 거렸다
11
두 번째 별 허영 심 빠지다 사람 살 있다
아 아 저기 나르다 찬양 하다 사람 찾아오다
어리다 왕자 보다 허영 심 많다 사람 멀리 부터 외치다
허영 심 많다 사람 들 다른 사람 들 모두 자기 찬양 하다 주다 사람 들이다
안녕하다 야릇하다 모자 쓰다 계시다
어리다 왕자 말 하다
답례 하다 위 하다 나 사람 들 환호 보내다 때 답례 하다 위 하다 그런데 불행하다 이 리 지나가다 사람 아무 없다
허영 심 많다 사람 대답 하다
아 그렇다
무슨 말 알아듣다 못 어리다 왕자 말 하다
두 손 마주 두드리다
허영 심 많다 사람 가르치다 주다
어리다 왕자 두 손 마주 두드리다 허영 심 많다 사람 모자 들어오다 리 점잖다 답례 하다
왕 방문 하다 때 더 재미있다
어리다 왕자 속 중얼거리다 그래서 그 다시 두 손 마주 두드리다 허영 심 많다 사람 모자 들어오다 리 다시 답례 하다 오 분 쯤 되풀이 나니 어리다 왕자 그 장난 재미없다
모자 떨어지다 하다 어떻다 하다
그 물다
그러나 허영 심 많다 사람 그 말 듣다 못 하다 허영 심 많다 사람 들 오로지 찬양 말 들리다 법
너 정말로 나르다 찬양 하다
그 어리다 왕자 물다
찬양 한다는 게 뭐
찬양 한다는 건 내 이 별 가장 미남 가장 옷 자다 입다 가장 부 자고 가장 똑똑하다 인정 하다 주다 거지
하지만 이 별 아저씨 혼자 없다
나르다 기쁘다 해주다 그래도 나르다 찬양 하다 주다
아저씨 찬양 하다 그런데 그게 아저씨 무슨 상관 있다
어깨 조금 들썩 하다 어리다 왕자 말 하다
그리고 그 그 별 떠나다
어른 들 정말 이상하다 하다 어리다 왕자 여행 하다 속 중얼거리다
12
그 다음 별 술 꾼 살 있다 그 방문 매우 짧다 어리다 왕자 깊다 우울 빠뜨리다
뭘 하다 있다
빈병 하다 무더기 술 가득 차 있다 병 하다 무더기 앞 놓다 말 없이 앉다 있다 술 꾼 보고 그 말 하다
술 말다
침울하다 표정 술 꾼 대꾸 하다
왜 술 마시다
어리다 왕자 그 물다
잊다 위 하다
술 꾼 대답 하다
무엇 잊다 위 하다
측은하다 생각 들다 어리다 왕자 물다
부끄럽다 걸 잊다 위 하다
머리 숙이다 술 꾼 대답 하다
뭐 부끄럽다 거지
그 돕다 싶다 어리다 왕자 캐 물다
술 마시다 게 부끄럽다
이렇게 말 술 꾼 침묵 지키다
그래서 난처하다 어리다 왕자 길 떠나다 버리다
어른 들 정말 차다 이상하다 하다 어리다 왕자 여행 하다 혼자 속 중얼거리다
13
네 번째 별 실업가 별 이다 그 사람 어찌나 바쁘다 어리다 왕자 가도 착하다 때 고개 들다 않다
안녕하다 담뱃불 꺼지다
그 말 하다
셋 둘 더하다 다섯 다섯 일곱 더하다 열 둘 열 둘 셋 더하다 열 다섯 안녕 열 다섯 일곱 더하다 스물 둘 스물 둘 여섯 더하다 스물 여덟 다시 담뱃불 붙이다 시간 없다 스물 여섯 다섯 더하다 서른 하나라 휴 우 그러니까 5억 1 백 6 십 2만 2천 7 백 3 십 1 이 되다
무엇 5억 이야
응 너 아직도 거기 있다 저 5억 1 백만 생각 안 나다 너무 바쁘다 나 중대하다 일 하다 사람 허튼 소리 하다 시간 이 없다 둘 다섯 더하다 일곱
무엇 5억 이야
한번 하다 질문 포기 하다 보다 적 평생 없다 어리다 왕자 다시 물다
실업가 머리 들다
이 별 54년 동안 살 있다 내 방해 받다 적다 딱 세 번 뿐이다 야 첫 번째 22년 전 이다 어디서 오다 모르다 웬 풍뎅이 날 방해 하다 그게 요란하다 소리 내다 계산 네 군데 틀리다 두 번 째 11 년 전 이다 신경통 때문 이다 난 운동 부족 거들다 산보 하다 시간 없다 난 중대하다 일 하다 사람 그렇다 세 번 째 바로 지다 금 가만 있다 5억 1 백만 이다
무엇 5억 1 백만이 거지
실업가 조용하다 일 하다 글렀다 걸 깨 달다
때때로 하늘 보이다 그 작다 것 들 말
파리
천만 반짝거리다 작다 것 들 말
꿀벌
천만 게으름뱅이 들 멍청이 공상 잠기 만들다 금 빛나다 작다 것 들다 말 허다 난 중대하다 일 하다 사람 거들다 공상 잠기다 시간 없다
아 별 말 이군
맞다 별
5억 의 별 들 가지 뭘 하다 거지
5억 1 백 6 십 2만 2천 7 백 3 십 1 개다 나 중대하다 일 하다 있다 사람 고 정확하다 사람
그 별 들 가지 뭘 하다
뭘 하다
그렇다
아무 것 하다 것 없다 그것 들 소유 있다
별 들 소유 있다
그렇다
하지만 내 전 보다 어떻다 왕
왕 소유 하다 않다 그 들 다스리다 그건 아주 다른 얘기
그렇다 그 별 들 소유 하다 게 아저씨 무슨 소용 돼다
부자 되다 게 무슨 소용 있다
다른 별 들 발견 되다 그걸 살다 데 소용 되다
이 사람 그 술 꾼 말 있다 하다 어리다 왕자 생각 하다
그래도 그 질문 계속 하다
별 들 어떻다 소유 담
별 들 누구 거지 투덜대다 실업가 되다 물다
모르다 그 누구 것 아니다
그러니까 내 것 내 제일 먼저 그 생각 하다
그러면 아저씨 것 되다
물론 이지 임자 없다 다이아몬드 그걸 발견 사람 소유 되다 거지 임자 없다 섬 네 발견 하다 그건 네 소유 되다 네 어떻다 좋다 은 생각 제일 먼저 해내다 특허 맡다 해 그렇다 그것 네 소유 되다 그래서 나 별 들 소유 있다 나 먼저 그것 들 소유 하다 생각 하다 사람 아무 없다
그건 사실 아저씨 별 들 가지 뭘 해
어리다 왕자 말 하다
그것 들 관리 하다 세다 보고 또 세다 보고 하다 그건 힘드다 일이 하지만 나 진지하다 사람 거들다
어리다 왕자 그래도 흡족하다 하다 않다
나 말 머플러 소유 있다 때 그것 목 두르다 다니다 수 가다 있다 또 꽃 소유 있다 때 그 꽃 꺾다 가지 다니다 수가 있다 고 하지만 아저씨 별 들 꺾다 수가 없다
그렇다 수 없다 하지만 그것 들 은행 맡기다 수 있다
그게 무슨 말
조그만 종이 조각 내 별 들 숫자 적다 그것 서랍 넣다 잠그다 말
그리고 그 뿐
그 뿐
그것 재미있다 아주 시적 詩的 하지만 그리다 중요하다 일 아니다 하다 어리다 왕자 생각 하다
어리다 왕자 중요하다 일 대해 어른 들 매우 다른 생각 가지 있다
나 말 꽃 하다 송이 소유 있다 매일 물 주다 세 개 화산 도 소유 있다 매주 그을음 청소 하다 주다 하다 불 꺼지다 화산 청소 하다 주 세 개다 말 언제 어떻다 되다 알 수 없다 노릇 거들다 내 그 들 소유 하다 건 내 화산 들 내 꽃 유익하다 일이 하다 만 아저씨 별 들 유익하다 않다
실업가 입 열다 무슨 말 하다 하다 하다 말 찾다 내지 못 하다 그래서 어리다 왕자 떠나다 버리다
어른 들 정말 아주 이상야릇하다 하다 어리다 왕자 여행 하다 혼자 속 중얼거리다 뿐이다
14
다섯 번째 별 무척 흥미롭다 별 이다 그것 모든 별 들 중 제일 작다 별 들이다 가로등 하나 가로등 켜다 사람 있다 자리 없다 하늘 하다 구석 집도 없다 사람 들 살 않다 별 가로등 켜다 사람 무슨 소용 있다 어리다 왕자 도무지 이해 하다 수가 없다 그렇지만 그 속 중얼거리다
이 사람 어리석다 사람 인지도 모르다 그래도 왕 허영 심 많다 사람 실업가 혹은 술 꾼 덜 어리석다 사람 적어도 그 하다 일 하나 의미 있다 가로등 켜다 때 별 한개 를 혹은 꽃 하다 송이 더 태어나다 하다 거나 마찬가지 가로등 끌 때 그 꽃 그 별 잠들다 하다 그거 아주 아름답다 직업 이군 아름답다 진실로 유익하다 것
그 별 다가가다 그 가로등 켜다 사람 공손하다 인사 하다
안녕 아저씨 왜 가로등 지금 막 끄다
안녕 그건 명령
가로등 켜다 사람 대답 하다
명령 뭐
내 가로등 끄다 거지 자다 자
그리고 그 다시 불 켜다
왜 지금 막 가로등 다시 켜다
명령
가로등 켜다 사람 대답 하다
무슨 말 모르다
어리다 왕자 말 하다
이해 하다 건 아무 것 없다 명령 명령 자다 자
가로등 켜다 사람 말 하다
그리고 가로등 끄다
그리고 나서다 붉다 바둑판 무늬 손수건 이마 땀 닦다
난 정말 고 되다 직업 가지다 전 무리 없다 아침 불 끄다 저녁 이 다시 켜다 그래서 나머지 낮 시간 쉬 나머지 밤 시간 잠 자다 수 있다
그렇다 그 후 명령 바뀌다
명령 바뀌다 않다 그게 문제 이 별 해 갈수록 빨리 돌다 있다 명령 바뀌다 않다 말
가로등 켜다 사람 말 하다
그래서
어리다 왕자 말 하다
그래서 이제 이 별 매 분 일 회전 하다 있다 일 초도 쉬다 새 가다 없다 매 분 하다 번 씩 끄다 켜다 하다 거지
그거 차다 이상하다 아저씨 별 하루 일분
조금 이상하다 것 없다 우리 이야기 하다 있다 지다 벌써 한 달이 되다 있다
가로등 켜다 사람 말 하다
하다 달이
그렇다 삼십 분 삼십 일이 자다 자
그리다 그 다시 가로등 켜다
어리다 왕자 그 바라보다 명령 그토록 충실하다 그 가로등 켜다 사람 그 좋아지다 의자 뒤 물리다 해지 걸 보고 싶다 지난 일이 생각나다 그 친구 도와주다 싶다
저 말 쉬 싶다 때 쉬다 수 있다 방법 있다
그야 언제나 쉬 싶다
가로등 켜다 사람 말 하다
사람 누구 성실하다 또 한편 게으름 부리고 싶다 수도 있다 법인 것
어리다 왕자 말 계속 하다
아저씨 별 아주 작다 세 발짝 옮기다 놓다 하다 바퀴 돌 수 있다 언제나 햇빛 속 있다 천천히 걸어가다 하다 되다 쉬 싶다 때 걸어가다 해 그렇다 하다 해 원하다 만큼 길어지다 수 있다 거 야
그건 별로 도움 되다 못 하다 내 무엇 좋아하다 건 잠 자 늘다 거
가로등 켜다 사람 말 하다
그거 유감
어리다 왕자 말 하다
유감 자다 자
가로등 점화 하다 사람 말 하다
그리다 가로등 끄다
저 사람 다른 모든 사람 들 왕 허영 심 많다 사람 술 꾼 혹은 실업가 같다 사람 들 멸시 받다 테 하지만 우스꽝스럽다 보이지 않다 사람 저 사람 뿐 그건 저 사람 자기 자신 아니다 다른 일 전념 하다 때문 일 더 멀리 여행 계속 하다 어리다 왕자 생각 하다
그 섭섭하다 한숨 내쉬다 이렇다 생각 하다
내 가친 구로 삼 수 있다 사람 저 사람 뿐이다 그렇지만 그 의별 너무 작다 두 사람 있다 자리 없다
그 그 축복 받다 별 잊다 못 하다 것 스물 네 시간 동안 1천 5 백 4 십 번 해 지다 때문 이다 것 어리다 왕자 차마 스스로 고백 하다 못 하다 사다
15
여섯 번째 별 열 배 더 크다 별 이다 그 별 무지하다 커다랗다 책 쓰다 있다 늙다 신사 하다 분 살 있다
야 탐험가 하나 오다
어리다 왕자 보다 그 크다 소리 외치다
어리다 왕자 테이블 위 걸터 앉다 조금 가쁜 숨 몰다 쉬다 벌써 몹시 기다 여행 하다 것
어디서 오다 거
그 노인 물다
이 두껍다 책 뭐 여기 뭘 하다 거지
어리다 왕자 물다
난 지리학 자라다
노인 말 하다
지리학자 뭐
바다 강 도시 산 그리고 사막 어디 있다 알다 사람
그거 차다 재미있다 그거 직업 다운 직업 이군
어리다 왕자 말 지리학자 별 하다 번 휘 둘러보다 그 멋지다 별 그 보다 적 없다
할아버지 별 차다 아름답다 넓다 바다 있다
난 모르다
지리학자 대답 하다
그렇다 어리다 왕자 실망하다 그렇다 산 요
난 모르다
지리학자 말 하다
그렇다 도시 강 사막 요
그것 알 수 없다
지리학자 말 하다
하다 버진 지리학자 아 녜
그렇다 하지만 난 탐험가 아니다 내겐 탐험가 절대 적 부족하다 도시 강 산 바다 태양 사막 세다 다니다 지리학자 하다 일이 알다 지리학자 아주 중요하다 사람 한가하다 돌아다니다 수 가다 없다 서재 떠나다 수가 없다 서재 탐험가 들 만나다 거지 그 들 여러 가지 질문 하다 그 들 기억 기록 하다 탐험가 기억 중 흥미롭다 게 있다 지리학자 그 사람 정신 상태 조사 시키다
그건 왜
탐험가 거짓말 하다 지리 책 커다랗다 이변 일어나다 되다 테 타다 허다 술 너무 마시다 그렇다
그건 왜
어리다 왕자 말 하다
왜냐하면 술 잔뜩 취한 사람 모든 게 둘 보이다 그렇게 되다 지리학자 산 하나 없다 데 산 둘 기입 하다 되다 모르다
내 알다 어떻다 사람 그렇다 나쁘다 탐험가 되다 수 있다
어리다 왕자 말 하다
그렇다 수도 있다 그래서 탐험가 정신 상태 훌륭하다 생각 되다 때 그 발견 조사 하다
가보다
아니다 그건 너무 번잡 스럽다 그 대신 탐험가 증거 제시 하 고 요구 하다 예컨데 커다랗다 산 발견 하다 때 커다랗다 돌멩이 가다 지다 요구 하다 거지
지리학자 갑자기 흥분하다
그런데 너 멀리 오다 너 탐험가 너 별 어떻다 별 이야기 해 주다
그렇다 지리학자 노트 펴다 연필 깎다 탐험가 이야기 처음 연필 적다 그 증거 가져오다 기다리다 잉크 적다 것 이다
자 시작 하다 보다
지리학자 물다
아 내 별 별로 흥미롭다 게 없다 아주 작다 화산 셋 있다 둘 불 있다 화산 하나 불 꺼지다 화산 이지 하지만 언제 어떻다 게 되다 모르다
언제 어떻다 되다 알 수 없다
지리학자 말 하다
제겐 꽃 하다 송이 있다
우린 꽃 기록 하다 않다
지리학자 말 하다
왜 그게 더 예쁘다
꽃 들 일시 적 존재
일시 적 존재 가다 뭐
지리 책 모든 책 들 중 가장 귀중하다 책 지리 책 유행 뒤지다 법 이 없다 산이 위치 바꾸다 일 매우 드물다 바닷물 물이 비어 버 리 일도 매우 드물다 우리 영원하다 것 들 기록 하다
하지만 불 꺼지다 화산 들 이 다시 깨어나다 수도 있다 일시 적 존재 가다 뭐
어리다 왕자 말 가로막다
화산 꺼지다 있다 깨다 있다 우리 마찬가지 우리 중요하다 건 산이 산 변하다 않다
그런데 일시 적 존재 란 뭐
한번 하다 질문 평생 포기 하다 보다 적 없다 어리다 왕자 다시 되다 물다
그건 머 않다 장례 사라지다 버리다 위험 처 하다 있다 늘다 뜻
내 꽃 머 않다 장래 사라지다 버리다 위험 처 하다 있다
물론 이지
내 꽃 일시 적 존재 세상 대항 하다 무기 네 개 가시 없다 그런데 나 그 꽃 내 별 혼자 내버리다 두다 오다 하다 어리다 왕자 생각 하다
그것 후회 느낌 시작 이다 그러나 그 다시 용기 내다
어디 가보다 게 좋다
그 물다
지구 별로 가보다 대단하다 이름 높다 별 이 거
그리하여 어리다 왕자 그 꽃 대해 생각 하다 다시 길 떠나다
16
일곱 번째 별 그래서 지구 이다
지구 그저 그렇다 그렇다 보통 별 아니다 그 곳 1 백 11 명의 왕 물론 흑인 나라 왕 포함 하다 과 7천 명의 지리학자 90만 명의 실업가 7 백 50만 명의 술 주정뱅이 3억 1천 1 백만 명의 허영 심 많다 사람 들 즉 약 20억 쯤 되다 어른 들 살 있다 전기 발명 되다 전 여섯 대륙 통틀어 4 십 6만 2천 5 백 11 명 되다 가로등 점화 하다 사람 들 두다 야하다 이야기 들다 여러분 지구 얼마나 크다 짐작 갈다 것
그래서 좀 멀리 떨어지다 곳 보다 눈부시다 멋지다 광경 벌어지다 것 이다 그 들 무리다 움직이다 모습 오페라 발레 질서정연하다 맨 처음 뉴질랜드 오스트레일리아 가로등 켜다 사람 들 차례 이다 가로등 켜다 나다 그 들 잠 자다 가다 그렇다 나다 중국 시베리아 가로등 점화 하다 사람 들 발레 무대 나타나다 그 들 역시 무대 뒤 살짝 몸 감추다 나다 러시아 인도 가로등 켜다 사람 들 나타나다 것 이다 그 다음 번 아프리카 유럽 가로등 켜다 사람 들 또 그 다음 남아메리카 가로등 켜다 사람 들 또 그 다음 북아메리카 가로등 켜다 사람 들 차례 나타나다 그런데 그 들 무대 나타나다 순서 틀리다 하다 법 없다 그것 무척 장엄하다 광경 이다
오직 북극 단 하나 없다 가로등 켜다 사람과 북극 있다 그 동료 들 한가하다 태평스럽다 생활 하다 있다 그 들 일 년 두 번 일 하다
17
재치 부리다 보다 조금 거짓말 하다 수가 있다 가로등 켜다 사람 들 대해 내 하다 이야기 아주 정직하다 것 못 되다 지구 자다 알 못 하다 사람 들 자칫하면 지구 대한 잘 못 되다 생각 가지 하다 수도 있다 이야기 이다 사람 들 지구 위 차지 하다 자다 실 아주 작다 것 지구 살다 20억 의 사람 들 어떻다 모임 서로 좀 바짝바짝 붙다 있다 세로 20 마일 가로 20 마일 광장 충분하다 것 그 들 태평양 아주 작다 섬 위 차곡차곡 쌓다 놓다 수도 있다 것
어른 들 물론 이렇다 말 하다 여러분 말 믿다 않다 것 그 들 자신 들 굉장하다 많다 자리 차지 있다 생각 있다 때문 그 들 자신 들 바오밥나무 중요하다 생각 있다 그러니까 여러분 그 들 계산 해보다 이르다 하다 그 들 숫자 좋아하다 그렇다 그 들 기분 좋아하다 것 하지만 여러분 그 문제 풀다 시간 낭비하다 필요 없다 그것 쓸데없다 것 여러분 내 말 믿다 않다
어리다 왕자 그래서 지구 발 들여놓다 때 사람 통 보이지 않다 놀라다
그 잘못 하다 다른 별로 찾아오다 게 아니다 겁 나 있다 때 달 같다 빛깔 고리 모래 속 움직이다 것 보이다
안녕
어리다 왕자 무턱 대고 말 하다
안녕
뱀 말 하다
지금 내 도착 별 무슨 별
어리다 왕자 물다
지구 아프리카
뱀 대답 하다
그렇다 그렇다 지구 사람 아무 없다
여기다 사막 사막 아무 없다 지구 커다랗다
뱀 말 하다
어리다 왕자 돌 위 앉다 눈길 하늘 향 하다
누구 언제 다시 자기 별 찾아내다 수 있다 별 들 환하다 불 밝혀지다 있다 궁금하다 내 별 바라보다 바로 우리 들 위 있다 그런데 어쩌 면 저렇게 멀리 있다
아름답다 여기 무엇 하다 오다
뱀 말 하다
난 어떻다 꽃 사이 골치 아프다 일이 있다
어리다 왕자 말 하다
그렇다
뱀 대답 하다
그리고 그 들 서로 잠자코 있다
사람 들 어디 있다 사막 조금 외롭다
어리다 왕자 마침내 다시 입 떼다
사람 들 가운데 서도 외롭다 기다 마찬가지
뱀 말 하다
어리다 왕자 그 한참 바라보다
넌 아주 재미있다 생기다 짐승 손가락 가다 랗
그 말 하다
그래도 난 왕 손가락 더 힘 세다
뱀 말 하다
어리다 왕자 미소 지다
넌 힘 세지 못 하다 발도 없다 여행 하다 수 없다
난 배 더 멀다 곳 너 데리다 수 있다
뱀 말 하다
그 어리다 왕자 발뒤꿈치 팔찌 몸 휘감다 말 하다
나르다 건드리다 사람 그 나오다 땅 돌리다 보내다 하지만 너 순진하다 또 다른 별 오다
어리다 왕자 아무 대꾸 하다 않다
네 측은하다 보이다 무척 연약하다 몸 이 돌멩이 투성이 지다 구 오다 네 별 몹시 그리다 때 언제 내 너 도와주다 수 있다 난
응 아주 자다 알다 허다 왜 그렇게 언제나 수수께끼 같다 말 하니
난 그 모든 걸 해결 하다 수 있다
뱀 말 하다
그리다 그 들 침묵 지키다
18
어리다 왕자 사막 횡단 하다 오직 꽃 하다 송이 만나다 뿐이다 석 장의 꽃잎 가지다 볼품 없다 꽃 이다
안녕
어리다 왕자 말 하다
안녕
꽃 말 하다
사람 들 어디 있다
어리다 왕자 정중하다 물다
그 꽃 언젠가 대상 隊商 의 무리 지나가다 것 보다 적 있다
사람 들 구 하다 예닐곱 사람 있다 것 같다 몇 해 전 그 들 보다 적 있다 하지만 그 들 지금 어디 있다 알 수 없다 노릇 그 들 바 람결 불다 뿌리 없다 몹시 곤란 받다 있다
안녕
어리다 왕자 말 하다
안녕
꽃 말 하다
19
어리다 왕자 하다 높다 산 위로 올라가다 그 알다 산이 그 무릎 닿다 세 개 화산 고작 이다 불 꺼지다 화산 걸상 이용 하 곤 하다 이 산 높다 산 이 별 사람 들 모두 하다 눈 볼 수 있다 그러나 바늘 끝 뾰족뾰족하다 산봉우리 보이다 뿐이다
안녕
그 혹시 하다 말 하다 보다
안녕 안녕 안녕
메아리 대답 하다
너 누구
어리다 왕자 말 하다
너 누구 너 누구 너 누구
메아리 대답 하다
내 친구 되어다 주다 나 외로
그 말 하다
나 외로 나 외로 나 외로
메아리 대답 하다
차다 얄궂 별 이군 메 마르고 뾰족뾰족하다 험하다 게다가 사람 들 상상력 없다 다른 사람 하다 말 되풀이 하다 나 집 꽃 하다 송이 있다 그 꽃 언제나 먼저 말 걸어오다
20
그리하여 어리다 왕자 모래 바위 눈 가운데 오랫동안 걷다 끝 드디어 길 하나 발견 하다 그런데 길들이다 모두 사람 들 있다 곳 통 하 법
안녕
그 말 하다
그것 장미 만발 정원 이다
안녕
장미꽃 들 말 하다
어리다 왕자 그 들 바라보다 그 들 모두 그 꽃 쏙 빼 닮다 것 들이다
너희 들 누구
깜짝 놀란 어리다 왕자 그 들 물다
우리 장미꽃 들
장미꽃 들 말 하다
아 그렇다
그러자 어리다 왕자 자신 아주 불행하다 느껴지다 이 세상 자기 같다 꽃 오직 하나 뿐 그 꽃 그 말 하다 주다 것 그런데 정원 하나 가득하다 그 똑같다 꽃들이 5천 송이 되다 게 아니다
내 꽃 이 걸 보다 몹시 상 심하다 하다 어리다 왕자 생각 하다 기침 지독하다 해대 면서 창피 모습 보이지 않다 죽다 시늉 하다 그렇다 난 간호 하다 주다 척 하다 않다 수 없다 그렇다 않다 내다 죄책감 주다 정말로 죽다 버리다 모르다
그리고 그 이렇다 생각 하다 이 세상 오직 하나 뿐 꽃 가지다 부자 줄 알다 내 가지다 꽃 그저 평범하다 하다 송이 꽃일 뿐 그중 하나 영영 불 꺼지다 버리다 모르다 내 무릎 오다 세 개 화산 그 꽃 내 굉장하다 위대하다 왕자 되다 수 없다 그래서 그 풀숲 엎드리다 울다
21
여우 나타나다 것 바로 그때 이다
안녕
여우 말 하다
안녕
어리다 왕자 공손하다 대답 몸 돌리다 아무 것 보이지 않다
난 여기 사과나무 밑 있다
좋다 그 목소리 말 하다
너 누구 넌 차다 예쁘다
어리다 왕자 말 하다
난 여우야
여우 말 하다
이리 오다 나오다 함께 놀다 난 정말로 슬프다
어리다 왕자 제의 하다
난 너 함께 놀 수 없다
여우 말 하다
나 길들이다 있다 않다
아 미안하다
어리다 왕자 말 하다
그러나 잠깐 생각 하다 보다 후 그 다시 말 하다
길들이다 뭐
넌 여기 살다 애가 아니다 넌 무엇 찾다 있다
여우 물다
난 사람 들 찾다 있다
어리다 왕자 말 하다
길들이다 뭐
사람 들 소총 가지 있다 사냥 하다 그게 차다 곤란하다 일이 그 들 은 병아리 들 기르다 그것 그 들 유일하다 관심사 너 병아리 찾다
여우 물다
아니다 난 친구 들 찾다 있다 길들이다 뭐
어리다 왕자 말 하다
그건 너무 자다 잊혀지다 있다 거지 그건 관계 만들다 늘다 뜻 야
여우 말 하다
관계 만들다
그렇다
여우 말 하다
넌 아직 나 수많다 다른 소년 들 다르다 바 없다 하다 소년 지나다 않다 아 그래서 난 너 필요 하다 않다 난 너 수많다 다른 여우 똑 같다 하다 마리 여우 지나다 않다 하지만 네 나르다 길들이다 나 너 이 세상 오직 하나 없다 존재 되다
차츰 무슨 말 이해 가다
어리다 왕자 말 하다
꽃 하다 송이 있다 그 꽃 나르다 길들이다 걸
그렇다 모르다
여우 말 하다
지구 온갖 것 들 다 있다
아 아니다 그건 지구 아니다
어리다 왕자 말 하다
여우 몹시 궁금하다 기색 이다
그렇다 다른 별
그렇다
그 별 사냥꾼 들 있다
아니다 없다
그거 차다 이상하다 그렇다 병아리
없다
이 세상 완전하다 데 없다
여우 한숨 내쉬다
그러나 여우 하다 이야기 다시 말머리 돌리다
내 생활 단조롭다 나 병아리 쫓다 사람 들 나르다 쫓다 병아리 들다 모두 똑같다 사람 들 모두 똑같다 그래서 난 좀 심심하다 하지만 네 가다 나르다 길들이다 내 생활 환하다 밝아지다 다른 모든 발자국 소리 구별 되다 발자국 소리 나 알 되다 다른 발자국 소리 들 나르다 땅 밑 기어 들어가다 만들다 테 너 발자국 소리 땅 밑 굴 를 밖 불다 낼 그리고 저 길 보다 저기 밀밭 보이지 난 빵 먹다 않다 밀다 내겐 아무 소용 없다 밀밭 나 아무 것 생각나다 게 하다 않다 그건 서글프다 일이 그런데 너 금빛 머리칼 가지다 그렇다 네 나르다 길들이다 정말 근사하다 밀다 금빛 나 너 생각나다 하다 거 거들다 그렇다 난 밀밭 사이 지나가다 바람소리 사랑 하다 되다
여우 입 다물다 어리다 왕자 오래오래 쳐다보다 부탁 나르다 길들이다 주다 하다 말 하다
그렇다 나다 그렇다 싶다
어리다 왕자 대답 하다
하지만 내겐 시간 많다 않다 친구 들 찾다 내야 하다 알아보다 일도 많다 아
우린 우리 길들이다 것 알 수 있다 거란 다
여우 말 하다
사람 들 이제 아무 것 알 시간 없어지다 그 들 상점 이미 만들다 어져 있다 것 들 사다 그런데 친구 팔다 상점 없다 사람 들 이제 친구 없다 거지 친구 가지 싶다 나르다 길들이다 주다
그렇다 어떻다 하다 하다 거지
어리다 왕자 물다
참을성 있다 해
여우 대답 하다
우선 내다 좀 떨어지다 이렇게 풀숲 앉다 있다 난 너 곁눈 지다 볼 넌 아무 말 하다 말 말 오해 근원 날 넌 조금씩 더 가까이 다가앉다 수 있다 되다
다음 날 다시 어리다 왕자 그리로 가다
언제나 같다 시각 오다 게 더 좋다
여우 말 하다
이를테면 네 오후 네 시 오다 난 세 시 행복하다 시작 하다 야 시간 갈수록 난 점점 더 행복하다 네 시 흥분하다 안절부 절 못 하다 그래서 행복 얼마나 값지다 것 알 되다 아무 때 오다 몇 시 마음 곱 단장 하다 하다 모르다 의식 儀式 이 필 요하 거들다
의식 뭐
어리다 왕자 물다
그것 너무 자주 잊혀지다 있다
여우 말 하다
그건 어느 하루 다른 날 들 다르다 만들다 어느 하다 시간 다른 시간 들다 다르다 만들다 거지 예 들다 내 알다 사냥꾼 들 의식 있다 그 들 목요일 이 마을 처녀 들 춤 추다 그래서 목요일 신나다 늘다 날 난 포도 밭 산보 가다 사냥꾼 들 아무 때 춤 추다 하루하루 모두 똑같이 되어다 버리다 그렇다 난 하루 휴가 없다 되다
그래서 어리다 왕자 여우 길들이다 출발 시간 다가오다 때 이다 하다
아아 난 울 것 같다
그건 네 잘못 나 너 마음 아프다 하다 싶다 않다 하지만 내 널 길들이다 네 원하다
어리다 왕자 말 하다
그건 그렇다
여우 말다
허다 넌 울 려고 그렇다
어리다 왕자 말 하다
그렇다 정말 그렇다
여우 말 하다
그렇다 넌 이익 보다 게 아무 것 없다
이익 보다 게 있다 밀밭 색깔 때문 말
여우 말 하다
잠시 후 그 다시 말 이다
장미꽃 들 다시 가다 보다 너 너 장미꽃 이 세상 오직 하나 뿐 걸 깨닫다 되다 그리고 내다 돌아오다 작별인사 해주다 그러면 내 네 하다 가지 비밀 선물 하다
어리다 왕자 장미꽃 보다 가다
너희 들 나 장미 조금 닮다 않다 너희 들 아직 은 아무 것 아 니야
그 들 그 말 하다
아무 너희 들 길들이다 않다 너희 들 아무 길들이다 않다 너 희다 들다 예전 내 여우 같다 그 수많다 다른 여우 들 꼭 같다 여 우일 뿐이다 하지만 내 그 친구 만들다 때문 그 이제 이 세상 오직 하나 뿐 여우야
그러자 장미꽃 들 어쩔 줄 모르다 하다
너희 들 아름답다 텅 비어 있다
그 계속 말 하다
누가 너희 들 위해 죽 수 없다 테 물론 나 꽃 지나가다 행 인 너희 들 똑같이 새기다 것 보이다 하지만 그 꽃 하다 송이 내다 너희 들 모두 더 중요하다 내 그 물 주다 때문 내 병풍 보호 하다 준 것 그 꽃 이기 때문 내 벌레 잡다 준 것 나비 때문 두다 마리 남기다 두다 것 도 그 꽃 이기 때문 불평 하 거나 자랑 늘어놓다 것 또 때로는 말 없이 침묵 지키다 것 내 귀 기울이다 들어주다 것 그 꽃 이기 때문 그건 내 꽃 이기 때문
그리고 그 여우 돌아가다
안녕
그 말 하다
안녕
여우 말 하다
내 비밀 이렇다 그것 아주 단순하다 오로지 마음 보아 자다 보이다 가장 중요하다 건 눈 보이지 않다
가장 중요하다 건 눈 보이지 않다
자다 기억 하다 위해 어리다 왕자 되뇌었다
너 장미꽃 그토록 소중하다 만들다 건 그 꽃 위해 네 소비 그 시 가다
내 나 장미꽃 위해 소비 시간 다
자다 기억 하다 위해 어리다 왕자 말 하다
사람 들 그 진리 잊어버리다
여우 말 하다
하지만 넌 그것 잊다 안 돼다 너 네 장미 대해 책임 있다
나 장미 대해 책임 있다
자다 기억 하다 위해 어리다 왕자 되뇌었다
22
안녕
어리다 왕자 말 하다
안녕
철도 전철수 말 하다
여기 뭘 하다 있다
어리다 왕자 물다
하다 꾸러미 1천 여 명 씩 되다 기차 손님 들 꾸러미 별로 가려내다 있다 그 들 싣다 가다 기차 들 어느 때 오른쪽 어느 때 왼쪽 보 내다 거지
전철수 말 하다
불 환하다 밝히다 급행열차 하다 대가 천둥 소리 내미다 조종실 뒤 흔들다
저 사람 들 몹시 바쁘다 그 들 뭘 찾다 있다
어리다 왕자 물다
기관사 자신 모르다
전철수 말 하다
그러자 반대 방향 두 번째 불 밝히다 급행열차 소리 내다
그 들 벌써 돌아오다
어리다 왕자 물다
아깝다 같다 사람 들 아니다 서로 엇갈리다 거지
그 들 있다 곳 만족하다 않다 보지
어리다 왕자 물다
사람 들 그 들 있다 곳 언제나 만족하다 않다
전철수 말 하다
그러자 세 번 째 불 밝히다 급행열차 우렁차 달려오다
저 사람 들 멀다 젓번 승객 들 쫓아가다 있다
어리다 왕자 물다
그 들 아무 것 쫓아가다 있다 않다
전철수 말 하다
그 들 저 속 잠들다 있다 아니다 하품 하다 있다 오직 어리다 이 들 유리창 코 납작 대고 있다 뿐
어리다 아이 들 자신 무엇 찾다 있다 알 있다
어리다 왕자 말 하다
그 들 누더기 같다 인형 찾다 시간 허비하다 그것 그 들 아 주 주요한 게 되다 그래서 사람 들 그것 빼앗다 어리다 아이 들 울
아이 들 행복하다
전철수 말 하다
23
안녕
어리다 왕자 말 하다
안녕
장사꾼 말 하다
그 목마름 가라앉히다 주다 새롭다 나오다 알약 팔다 사람 이다 일주일 하다 알 씩 먹다 말다 싶다 욕망 영영 느끼다 않다 되다 약 이다
왜 그걸 팔
어리다 왕자 말 하다
그건 시간 굉장하다 절약 하다 해주다 전문가 들 계산 해보다 매 주 오십 삼 분 씩 절약 하다 되다
장사꾼 말 하다
그 오십 삼 분 뭘 하다
하다 싶다 걸 하다
만일 나 마음대로 사용 하다 오십 삼 분 있다 샘 향 하다 천천히 걸어가다
하다 어리다 왕자 생각 하다
24
사막 비행기 고장 일으키다 지다 여드레 째 되다 날다 나 비축 하다 두다 물의 마지막 남다 하다 방울 말다 장사꾼 대한 이야기 듣다
네 체험담 차다 아름답다 하지만 난 아직도 비행기 고치 못 하다 말다 거 없다 샘 향 하다 천천히 걸어가다 수만 있다 나다 행복하다 다 말 하다
내 친구 여우
그 말 하다
꼬마 친구 여우 이야기 하다 때 알다
왜
목 말르다 죽다 되어다 말
그 내 말 알아듣다 못 이렇게 대답 하다
죽다 간다 하다 하다 친구 가지 있다 건 좋다 일이 난 여우 친구 있다 게 기쁘다
위험 어느 정도 짐작 못 하다 하다 나 생각 하다 그 배고프다 갈증 느끼다 않다 있다 햇빛 조금 있다 그 충분하다
그런데 그 나르다 바라보다 마음 안다 듯 이렇게 대답 하다 것 이다
나다 목 말르다 우물 찾다 가다
나 소용없다 몸짓 하다 광활하다 사막 한가운데 무턱 대고 우물 찾다 나서다 건 당 치도 않다 것 이기 때문 그렇다 우리 걷기 시작 하다
몇 시간 동안 말 없이 걷다 나니 밤 내리다 별 들 불 밝히다 시작 하다 갈증 때문 나 열 조금 나다 있다 그 별 들 마치 꿈속 시야 들어오다 어리다 왕자 말 내 기억 속 춤 추다 있다
너 목 마르다
내 물다
하지만 그 내 질문 대답 하다 않다 그저 이렇다 말 하다
물 마음 좋다 것일 수 있다
나 그 대답 이해 하다 못 하다 잠자코 있다 그 질문 하다 안 되다 것 나 알 있다
그 지치다 있다 그 앉다 나다 그 곁 앉다 그러자 잠시 침묵 지키다 그 다시 입 열다
별 들 아름답다 보이지 않다 하다 송이 꽃 때문
나 그렇다 하다 대답 말 없이 달빛 아래 주름 펼쳐지다 있다 모래 둔덕 들 바라보다
사막 아름답다
그 다시 말 하다
그것 사다 나 언제나 사막 사랑 하다 오다 사막 모래 둔덕 위 앉다 아무 것 보이지 않다 그러나 무엇 침묵 속 빛나다 것 있다 것
사막 아름답다 것 그것 어딘가 샘 감추다 있다 때문
어리다 왕자 말 하다
사막 그 신비롭다 빛나다 무엇 를 나 문득 깨닫다 흠칫 놀라다 어리다 시절 나 해묵 낡다 집 살 있다 그런데 전 해오다 이야기 하다 그 집 보물 감추다 있다 것 이다 물론 그것 발견 사람 아무 없다 그것 찾다 들다 사람 아마 없다 것 그렇다 그 보물 하다 그 집 전체 매력 넘치다 있다
우리 집다 저 가장 깊숙하다 곳 보물 감추다 있다 것 이다
그렇다 지다 별 이 것 혹은 사막 것 그 들 아름답다 하다 건 눈 보이 지다 않다 법
내 어리다 왕자 말 하다
아저씨 나 여우 같다 의견 기쁘다
그 말 하다
어리다 왕자 잠 들다 나 그 안고 다시 걷기 시작 하다 나 감동 되어다 있다 부서지다 쉽다 어떻다 보물 안고 가다 느끼다 마치 이 지구 그 더 부서지다 쉽다 게 없다 듯 느낌 들다 창백하다 이마 감겨 있다 눈 바람결 나부끼다 머리카락 달빛 아래 바라보다 나 생각 하다 여기 보이다 건 껍질 뿐 가장 중요하다 건 눈 보이지 않다
방싯 열리다 그 입술 보이다 말다 미소 띠 있다 나 또 생각 하다 이 잠들다 어리다 왕자 나르다 이 몹시 감동 시키다 것 꽃 하다 송이 대한 그 성실 성 그 잠들다 있다 때 램프 불꽃 그 마음속 빛나다 있다 하다 송이 장미꽃 모습 그러자 그 더욱더 부서지다 쉽다 존재 짐작 들다 램프 불 자다 보호 하다 주어 하다 하다 줄기 바람 그것 꺼지다 수 있다 것 그리하여 그렇게 걸어가다 나 동 틀 무렵 우물 발견 하다
25
사람 들 급행열차 올라타다 그 들 찾다 가다 게 무엇 모르다 그래서 초조하다 하다 제자리 맴돌다 있다
어리다 왕자 말 하다
그리고 그 다시 말 이다
그래도 소용없다
우리 도달 우물 사하라 우물 다르다 사하라 우물 그저 모래 파다 구멍 같다 것 그 우물 마을 우물 흡사하다 그 곳 그러나 마을 없다 그리하여 나 꿈 꾸다 아니다 싶다
이상하다
내 어리다 왕자 말 하다
모든 게 갖추다 있다 도르래 물통 밧줄
그 웃다 줄 잡고 도르레 움직이다 그러자 도르래 바람 오랫동안 잠 자고 있다 때 낡다 풍차 삐걱 이 듯 그렇게 삐걱 이다
들리다
어리다 왕자 말 하다
우리 잠 깨어나다 하다 이 우물 노래 하다
나 그 힘드다 일 시키다 싶다 않다
내 하다
내 말 하다
너 너무 무거워
천천히 나 두레박 우물 둘레 돌 들다 올리다 나 그것 돌 위 떨어지다 않다 올려놓다 내 귀 도르래 노랫소리 아직도 쟁쟁 하다 울리다 아직도 출렁이다 있다 물 속 햇살 일 렁 이 게 보이다
이 물 말다 싶다
어리다 왕자 말 하다
물 좀 주다
그러자 나 그 무엇 찾다 있다 깨 달다
나 두레박 그 입술 가져가다 그 눈 감고 물 마시다 축제 즐겁다
그 물 필경 음료 다른 어떻다 것 이다 그것 별빛 아래 의 행진 도르래 노래 내 두 팔 노력 태어나다 것 이다 그것 마치 선물 받다 때 마음 기쁘다 하다 것 이다 내 어리다 소년 이다 때 크리스마스 트리 불빛 자정 미사 음악 사람 들 미소 부드러움 내 받다 선물 마냥 황홀하다 것 만들다 주다
아저씨 별 사람 들 하다 정원 안 장미꽃 5천 송이 가꾸다
어리다 왕자 말 하다
그 들 찾다 것 거기 발견 하다 못 하다
그렇다 발견 하다 못 하다
내 대답 하다
그렇지만 그 들 찾다 것 단 하다 송이 꽃 물 하다 모금 발견 되다 수도 있다
물론 이지
그 대답 하다
그러자 어리다 왕자 덧붙이다
그러나 눈 보지 못 하다 마음 찾다 해
나다 물 말다 난 후 이다 편하다 숨 쉬다 수가 있다 해 돋다 모래 꿀 빛깔 띤다 나 그 꿀 빛깔 행복하다 괴롭다 하다 필요 어디 있다
약속 지키다 주다 해
어리다 왕자 내다 살며시 말 하다 그 다시 내 옆 앉다 있다
무슨 약속
약속 하다 양 굴레 씌우다 주다 난 그 꽃 책임 있다
나 끄다 적다 두다 그 그림 포켓 꺼내다 어리다 왕자 그림 들 보고 웃다 말헸다
아저씨 그린 바오밥나무 들 뿔 비슷하다 생기다
아 그렇다
바오밥나무 그림 대해 난 몹시 우쭐 해 있다 않다
여우 귀가 뿔 비슷하다 너무 기다랗 그리다 그 또 웃다
너 너무 심하다 나 속이다 뵈다 안 뵈다 하다 보아 구렁이 못 그 린다
아 괜찮다 아이 들 알 있다
그 말 하다
나 그래서 연필 굴레 그리다 그 굴레 어리다 왕자 주다 가슴 밉다 느끼다
내 무슨 계획 가지 있다 모르다
그러나 그 그 말 대답 하다 않다 이렇게 말 하다
내 지구 떨어지다 지도 내 일 이면 1년 이야
그리다 잠시 묵묵하다 있다 그 다시 말 이다
바로 이 근처 떨어지다
그 얼굴 붉혔다
그러자 왠지 모르다 나 또다시 야릇하다 슬픔 솟구치다 그렇다 하다 가지 의문 떠오르다
그렇다 일주일 전 내 너 알 되다 날 아침 사람 살다 고장 수천 마 일 떨어지다 여기 서다 혼자 걷다 있다 것 우연이 아니다 떨어지다 지점 돌아가다 있다
어리다 왕자 다시 얼굴 붉혔다
그래서 머뭇거리다 나 말 이다
아마 1년 이 되어다 그렇다 거 겠다
어리다 왕자 또 얼굴 붉혔다 그 묻다 말 결코 대답 하다 않다 얼굴 붉힌다 것 그렇다 뜻 아니다
아 난 두렵다
그런데 그 이렇게 대답 하다 것 이다
아저씨 이제 일 하다 해 아저씨 기계로 돌아가다 난 여기 아저씨 기다리다 있다 내일 저녁 돌아오다
하지만 나 안심 되다 않다 여우 생각 나다 길들이다 때 좋다 되다 염려 있다 것
26
우물 있다 쪽 폐허 되다 해묵 돌담 있다 다음 날 저녁 이다 돌아오다 보다 어리다 왕자 그 위 앉다 다리다 늘다 뜨다 리 있다 그리고 이렇다 말 하다 게 들리다
아니다 아니다 날짜 맞다 장소 여기 아니다
나 담벽 향 하다 걸어가다 보이다 것 들리다 것 없다 어리다 왕자 다시 대꾸 하다 있다
물론 이지 모래 위 내 발자국 어디서 시작 되다 가다 보다 거기 서다 날 기다리다 되다 오늘 밤 그리고 갈다
나 담벽 20 미터 쯤 되다 거리 있다 여전하다 아무 것 눈 띄다 않다
어리다 왕자 잠시 침묵 지키다 다시 말 이다
네 독 좋다 틀림없이 날 오랫동안 아프다 하다 않다 자신 있다 지다
나 가슴 두근거리다 우뚝 멈추다 서다 아무래도 무슨 이야기 도무지 알 수가 없다
그렇다 이제 가보다
그 말 하다
내려가다 테
그래서 나다 담벽 밑 시선 내리다 뜨다 보다 기겁 하다 말다 거기 삼십초 사람 사형 집행 하다 수 있다 그 노랗다 뱀 하나 어리다 왕자 향 하다 몸 꼿꼿이 세우다 있다 것 권총 꺼내다 호주머니 냅다 뒤지다 나 막 뛰어가다
그러나 내 발자국 소리 뱀 모래 속 스르르 물줄기 잦다 들다 미끄러지다 들어가다 가볍다 금속성 소리 내미다 돌 들 사이 조금 허둥대다 않다 교묘하다 몸 감추다 버리다
나 담 밑 이르다 눈 새하얘지다 나 어리다 왕자 간신히 품 받다 수 있다
이 도대체 무슨 짓 이 젠 뱀 들 이야기 하다 있다
나 그 밤낮없이 목 두르다 있다 그 금빛 머플러 푸르다 관자놀이 물 적다 물 말다 하다 그러나 이제 그 무어 물어 볼 용기 나다 않다 그 나르다 진지하다 빛 바라보다 내 목 두 팔 감다 카빈총 맞다 죽다 새 그 가슴 뛰다 것 느껴지다
아저씨 기계 고장 고치 돼다 기쁘다 아저씬 이제 집 돌아가다 돼다
그걸 어떻다 알
천만 뜻 고장 고치다 데 성공하다 걸 그 알리다 차다 아니다 그 내 물음 아무 대답 하다 않다 이렇게 덧붙이다
나다 오늘 집 돌아가다
그렇다 쓸쓸하다
내 갈다 길이 훨씬 더 멀다 훨씬 더 어렵다
무엇 심 상치 않다 일이 일어 나다 있다 것 나 느끼다 수 있다 나 그 어리다 아기 품다 꼬옥 끼다 그렇다 내 붙잡다 사이 없이 그 깊다 심연 속 곧장 빠져들다 있다 것 같다 기분 이다
그 물끄러미 아득하다 곳 바라보다 듯 심각하다 눈빛 이다
나 아저씨 준 양 있다 그리고 그 양 위 상자 있다 굴레 도 있다
그리다 쓸쓸하다 그 미소 지다
나 오랜 시간 기다리다 그 조금씩 조금씩 몸 더워지다 있다 음 느끼다 수 있다
얘 넌 겁 나다
그 무섭다 있다 건 틀림없다 그러나 그 부드럽다 웃다
오늘 저녁 더 무섭다
영영 돌이키다 수 없다 어떻다 일이 일어나고 있다 느낌 나 다시금 눈앞 아찔하다 그 웃음소리 영영 다시 들다 수 없다 되다 생각 견디다 수 없다 일임 나 문득 깨 달다 그것 나 사막 샘 같다
얘 네 웃음소리 다시 듣다 싶다
그러나 그 이렇게 말 하다 것 이다
오늘 밤 꼭 일 년 째 돼다 나 별 내 작년 이맘때 떨어지다 내리다 그 장소 바로 위쪽 있다 되다
얘 그 뱀 만날 약속 별 하다 이야기 모두 못 되다 꿈 같다 아니다
그러나 그 내 물음 대답 하다 않다 그 말 하다
중요하다 건 눈 보이지 않다
물론 이지
꽃 마찬가지 어느 별 살다 꽃 하다 송이 사랑 하다 밤 하늘 바라보다 게 감미롭다 별 들 모두 꽃 되다 테
물론 이지
물 마찬가지 아저씨 내다 말다 준 물 음악 같다 것 이다 도르래 밧줄 때문 기억 하다 물맛 차다 좋다
그렇다
밤 이 별 들 바라보다 내 별 너무 작다 어디 있다 지금 가리키다 줄 수가 없다 그 편이 더 좋다 내 별 아저씨 여러 별 들 중 하나 가다 되다 거지 그렇다 아저씬 어느 별 바라보다 즐겁다 되다 테 그 별 들 모두 아저씨 친구 되다 그리고 아저씨 내 선 물 하나 하다 해
그 다시 웃다
아 얘 그 웃음소리 난 좋다
그게 바로 내 선물 되다 이 것 물 마찬가지
무슨 뜻
사람 들 따르다 별 들 서로 다른 존재 여행 하다 사람 별 길잡이 지다 또 어떻다 사람 들 그저 조그만 빛일 뿐 학자 사람 연 구해 하다 대상 내 만난 사업가 금 하지만 그렇다 별 들 모두 침묵 지키다 있다 아저씬 어느 누구 갖다 못 한별 들 가지 되다
무슨 뜻
밤 하늘 바라보다 때 내 그 별 들 중 하나 살 있다 테 내 그 별 들 중 하나 웃다 있다 테 모든 별 들 다 아저씨 겐 웃다 있다 듯이 보이다 아저씬 웃 줄 알다 별 들 가지 되다
그래서 아저씨 슬픔 가다 때 언제나 슬픔 가시 마련 나르다 안 것 기쁘다 되다 아저씬 언제 나 친구 있다 거 야 나오다 함께 웃다 싶다 그래서 이따금 그저 괜히 창문 열다 되다 겠다 그렇다 아저씨 친구 들 아저씨 하늘 바라보다 웃다 걸 보고 꽤 놀라다 테 그러면 그 들 이렇게 말다 주다 그렇다 별 들 보다 언제나 웃음 나오다 그 들 아저씨 미치다 보다 생각 하다 난 그렇다 아저씨 못 하다 짓 하다 셈 되다
그리다 그 다시 웃다
별 들 아니다 웃 줄 알다 조그만 방울 들다 아저씨 잔뜩 준 셈 되다 거지
그리고 그 또 웃다 그렇다 다시 심각하다 기색 되어다
오늘 밤 오지 말
난 네 곁 떠나다 않다
난 아프다 것 보이다 좀 죽다 것 보이다 그렇다 마련 이다 그렇다 걸 보다 오지 마 그렇다 필요 없다
난 네 곁 떠나다 않다 테
그러나 그 근심 빛 이다
내 이렇다 말 하다 건 뱀 때문 뱀 아저씨 물 안되다 뱀 사납다 괜히 장난 삼다 물기 하 거들다
난 네 곁 떠나다 않다
그러나 무슨 생각 하다 그 안심 하다 듯 하다
두 번째 물 때 독 없다 게 사실
그날 밤 나 그 길 떠나다 걸 보지 못 하다 그 소리 없이 사라지다 버리다 것 이다
뒤 쫓아가다 그 만나다 때그 재다 걸음 주저 없이 걸어가다 있다 그 그저 이렇게 말 하다 뿐이다
아 아저씨 오다
그리다 내 손 잡다 그러나 그 다시 걱정 하다
아저씨 온 건 잘못 마음 아프다 하다 내 죽다 듯이 보이다 테 끄다 정말로 죽다 아니다
나 아무 말 하다 않다
그 조금 풀이 죽다 있다 듯이 보이다 그러나 그 다시 기운 내다 애쓰다 있다
차다 좋다 나다 별 들 바라보다 별 들 별 모두 녹슨 도르래 있다 우물 보이 되다 테 별 들 모두 내다 말다 물 부어 줄
나 아무 말 하다 않다
차다 재미있다 아저씬 5억 개 작다 방울 들 가지 되다 난 5억 개의 샘물 가지 되다 테
그리다 그 역시 아무 말 없다 그 울 있다 때문 이다
저기 나 혼자 하다 발짝 걸어가다 내 벼려 두다 주다
그렇다 그 그 자리 앉다 무섭다 때문 이다
그 다시 말 하다
아저씨 내 꽃 말 나 그 꽃 책임 있다 더구나 그 꽃 몹시 연약하다 몹시 순진하다 별것 아니다 네 개 가시 가다 지고 외부 세계 대해 자기 몸 방어 하다 하다
나 더 이상 서다 있다 수가 없다 앉다 그 말 하다
자 이제 다 끝나다
그 또 조금 망설이다 다시 일어서다 하다 발자국 내디디다 나 꼼짝 하다 수가 없다
그 발목 놓다 하다 줄기 빛 반짝 하다 뿐이다 그 한순간 그대로 서다 있다
그 소리치다 않다 나무 쓰러지다 그 천천히 쓰러지다 모래 때문 소리 들리다 않다
27
그러니까 그게 벌써 여섯 해 전의 일 이다 이 이야기 나 여태 하다 번 하다 않다 나오다 다시 만나다 친구 들 내 살 돌아오다 걸 매우 기쁘다 하다 나 슬프다 피곤 때문 그렇게 보이다 뿐 그 들 말 하다
이제 내 슬픔 조금 가다 다시 말 하다 완전하다 싹 갈다 버리다 것 아니다 뜻 하지만 나 그 그 별로 돌아가다 걸 알 있다 날 해 떳 때 그 몸 다시 찾아보다 수 없다 것 그 몸 그리다 무겁다 않다 그래서 밤 이 나 별 들 귀 기 울 이기 좋아하다 그것 들 흡사 5억 개 작다 방울 들 같다 그런데 이상하다 어떤 일이 일어나고 있다 건 아니다 어리다 왕자 그리다 준 굴레 가죽 끈 붙이다 걸 내 잊어버리다 것 그걸 양 잡아매다 도리 없다 것 그래서 나 그 별 무슨 일이 일어나고 있다 양 꽃 먹다 하다 궁금하다 하다
어느 때 천만 먹다 않다 어리다 왕자 그 꽃 밤새다 유리 덮개 자다 덮다 놓다 양 자다 지키다 테 생각 하다 보다 그러면 나 행복하다 그러면 뭇 별 들 모두 부드럽다 웃다
어느 때 한두 번 방심하다 수도 있다 그러면 끝장 어느 날 밤 그 유리 덮개 잊다 양 밤중 소리 없이 밖 나오다 모르다 하다 생각 들다 기도 하다 그러면 작다 방울 들 모두 눈물 방울 변하다
그것 정말 커다랗다 수수께끼 어리다 왕자 사랑 하다 여러분 나 그렇다 이 세상 어딘가 우리 알 못 하다 마리 양 한송이 장미꽃 먹다 먹다 않다 따라서 천지 온통 뒤 바뀌다 되다
하늘 바라보다 생각 하다 보라 양 그 꽃 먹다 먹다 않다 그러면 거기 따르다 모든 게 변하다 여러분 알 되다
그런데 그것 그다지 중요하다 걸 어른 들 아무 이해 하다 못 하다 것 이 것 나 이 세상 장 아름답다 그리고 가장 슬프다 풍경 앞 페이지 것 같다 풍경 여러분 자다 보이다 주기 위해 다시 한번 그린 것 어리다 왕자 지상 나타나다 다시 사라지다 곳 여기
이 그림 찬찬하다 자다 보아 두다 여러분 언제 아프리카 사막 여행 하다 때 이 똑같다 풍경 꼭 알아보다 수 있다 바라다 그리고 혹시 그리로 지나가다 되다 발걸음 서두르다 잠깐 별빛 밑 기다리다 보다 간곡히 부탁 하다 그때 만일 하다 어리다 여러분 다가오다 그 웃다 있다 머리칼 금빛 이 그리고 묻다 말 대답 하다 않다 여러분 그 가누다 알아내다 수 있다 그러면 내다 친절 베풀다 주다 내 이처럼 마냥 슬프다 내버리다 두다 그 애가 돌아오다 빨리 편지 보내다 주다